.transition(@delay:0.5s) {
  -webkit-transition: all @delay ease;
  -moz-transition: all @delay ease;
  -o-transition: all @delay ease;
  -ms-transition: all @delay ease;
  transition: all @delay ease;
}

@color1: #669966;
@color2: #FFCC33;

::selection {background: @color1; color:#fff;}
::-moz-selection {background: @color1; color:#fff;}
::-webkit-selection {background: @color1; color:#fff;}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: transparent url("../img/bg2.jpg") top center no-repeat fixed;
  background-size: cover;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
.dnone {
  display: none;
}

nav.navbar-inverse.head {
  background-color: RGBA(255,255,255,1)!important;
  border-bottom: 1px solid @color1;
}
nav.navbar-inverse {
  .transition();
  margin-top: 60px;
  background-color: RGBA(255,255,255,0.5);
  img {
    max-width: 250px;
  }
  li {
    a {
      color:@color1!important;
      font-size: 16px!important;
      text-transform: uppercase;
    }
    a:hover {
      color:@color2!important;
    }
  }
  .navbar-brand {
    padding: 10px 15px!important;
  }
}
nav.navbar {
  .transition();
  img {
    max-width: 250px;
  }
  .navbar-brand {
    padding: 10px 15px!important;
  }
  a {
    text-transform: uppercase;
    img.ss {
      max-width: 20px;
    }
  }
}

.block_menu {
  margin-top: 0;
  .nav-tabs {
    margin-top: 40px;
    text-align: left;
    li:nth-child(1) {
      margin-left: 0;
    }
    li {
      display: block;
      border: 4px double @color1;
      text-align: center;
      width: 100%;
      max-width: 33%;
      margin-left: 0.5%;
      background: RGBA(255,255,255,0.5);
      a {
        font-size: 24px;
        padding: 10px 20px;
        color:@color1;
      }
    }
    li.active {
      border-bottom: 4px double transparent;
      background: white;
      a {
        color:#2c3e50;
      }
    }
  }
  #myTabContent, #myTabContent2 {
    padding: 30px;
    background: white;
    blockquote {
      p {
        font-size: 16px;
      }
    }
    p.lead {
      font-weight: bold;
    }
    table {
      margin-top: 30px;
      text-align: left;
      .bolder {
        font-weight: bold!important;
      }
      td.paddingnone {
        padding: 0 25px 0 0;
      }
      td.desk {
        position: relative;
        padding:0 0 70px 0;
        .dopdesk1 {
          position: absolute;
          bottom: 25px;
          left: 5px;
          font-style: italic;
        }
        .dopdesk2 {
          position: absolute;
          bottom: 0;
          left: 5px;
          font-style: italic;
        }
      }
      td:nth-child(1) {
        width: 150px;
        img {
          max-width: 150px;
        }
      }
    }
  }

}

.block_cabinet {
  margin: 50px auto 100px;
  background-color: white;
  .text {
    padding: 30px;
  }
  .nav-tabs {
    margin-top: 40px;
    li:nth-child(1) {
      margin-left: 0;
    }
    li {
      display: block;
      border: 4px double @color1;
      text-align: center;
      width: 100%;
      max-width: 33%;
      margin-left: 0.5%;
      background: RGBA(255,255,255,0.5);
      a {
        font-size: 24px;
        padding: 10px 20px;
        color:@color1;
      }
    }
    li.active {
      border-bottom: 4px double transparent;
      background: white;
      a {
        color:#2c3e50;
      }
    }
  }
  #myTabContent {
    padding: 30px;
  }
  table {
    td {
      vertical-align: middle !important;
    }
  }
}


h1.main {
  display: inline-block;
  border-radius: 4px;
  background: @color2;
  padding: 20px;
  overflow: hidden;
  .transition();
}

.block_price {
  background: #2c3e50;
  padding: 70px 0;
  margin: 80px auto 0;
  color:white!important;
}
.new_pockets {
  margin: 80px auto;
  .nav-tabs {
    li:nth-child(4) {
      margin-right: 0;
    }
    li {
      display: inline-block;
      float: none;
      border: 1px solid @color1;
      text-align: center;
      width: 100%;
      margin-right: 1%;
      max-width: 23%;
      min-width: 120px;
      background: RGBA(255,255,255,0.5);
      a {
        font-size: 20px;
        padding: 10px 20px;
        color:white;
      }
    }
    li:hover {
      a {
        color:#2c3e50;
      }
    }
    li.active {
      border-bottom: 1px solid transparent;
      background: white;
      a {
        color:#2c3e50;
      }
    }
  }
  .tab-content {
    .tab-pane {
      text-align: center;
      padding-top: 30px;
      .item {
        box-shadow: 0 0 1px #000;
        margin: 30px 10px 0;
        color:#222222!important;
        text-align: center;
        background: white;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
        max-width: 250px;
        width: 100%;
        position: relative;
        h3 {
          padding-left: 40px;
          padding-right: 40px;
          min-height: 60px;
        }
        .panel {
          margin-bottom: 0;
          padding-bottom: 40px;
          position: relative;
          min-height: 240px;
          a, button {
            position: absolute;
            left: 0;
            right: 0;
            display: inline-block;
            bottom: 15px;
            margin: 0 auto;
            max-width: 130px;
          }
          img {
            position: absolute;
            left: 10px;
            display: inline-block;
            bottom: 15px;
            margin: 0 auto;
            max-width: 80px;
          }
        }
        p {
          padding: 0 10px;
        }
      }
      .item:nth-child(2) {
        transform: scale(1.05);
        box-shadow: 3px 3px 20px #000;
      }
      .item:nth-child(2):after {
        position: absolute;
        top: -14px;
        right: -14px;
        width: 111px;
        height: 111px;
        content: "";
        background: transparent url("../img/lenta.png") top right no-repeat;
      }

    }
  }
}

.block_form {
  padding: 70px 0;
  h1.main {
    color:white;
  }
  form {
    padding-top: 40px;
  }
  .form {
    max-width: 600px;
    margin: 40px auto;
    background:RGBA(255,255,255,0.5);
    padding: 5px 30px;
  }
}

.custominput {
  display: none;
}

.block_partenrs {
  background: #fff;
  padding: 70px 0;
  margin: 40px auto 0;
  color:white!important;
  .owl {
    margin-top: 70px;
  }
}

.block_about {
  margin: 0;
  box-shadow: 10px 0 40px #000;
  position: relative;
  .container {
    position: absolute;
    height: 400px;
    overflow: hidden;
    left: 50%;
    margin-left: -585px;
    .info {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background: RGBA(255,255,255,0.7);
      padding: 20px;
      text-align: left;
      max-width: 370px;
      width: 100%;
      z-index: 99;
      .tocenter {
        position: absolute;
        top:0;
        bottom: 0;
        margin: auto;
        height: 180px;
      }
    }
  }
}
.block_footer {
  padding: 50px 0 0;
  background: RGBA(255,255,255,0.7);
  a {
    font-size: 18px;
  }
}
.owl-none {
  text-align: center;
  margin: 30px 0 0;
  .item {
    display: inline-block;
    vertical-align: middle;
    max-width: 300px;
    margin: 0 40px 10px;
  }
}

.admin {
  position: fixed;
  text-align: center;
  z-index: 9999;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  background: white;
  border-top:1px solid @color1;
  font-size: 20px;
  line-height: 50px;
}

.span_yellow {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-color: @color2;
}
.span_blue {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-color: #eee;
}

.input-sm option {
  padding: 3px 4px;
  cursor: pointer;
}


#date_range {
  .datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.active:hover, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
    color: #fff;
    background-color: @color2;
    border-color: @color2;
  }

  .datepicker table tr td, .datepicker table tr th {
    font-size: 32px!important;
    padding: 10px 20px!important;
  }
  .datepicker-inline {
    width: auto!important;
    text-align: center;
  }
  .datepicker table {
    margin: 0 auto!important;
    border: 1px solid @color2;
    min-width: 560px!important;
  }
  .next, .prev, .datepicker-switch {
    cursor: pointer!important;
  }
  .no-change {
    background-color: #eee!important;
    color: #000!important;
  }
  .dostavka {
    position: relative;
  }
  .dostavka:after {
    position: absolute;
    right: 3px;
    top: 3px;
    content: "";
    background: transparent url("../img/i.png") no-repeat center center;
    background-size: 85%;
    font-size: 15px;
    text-align: right;
    color:green;
    font-weight: bold;
    width: 18px;
    height: 17px;
  }
  .today {
    background: transparent;
    border:2px solid @color2!important;
    border-radius: 4px!important;
    color: #999!important;
  }
}

@media screen and (max-width: 1170px) {
  .block_about {
    .container {
      left: 0;
      margin-left: 0;
      right: 0;
    }
  }
}
@media screen and (max-width: 600px) {
  .paddingnone, .desk {
    display: block;
  }
  .block_menu #myTabContent {
    padding: 30px 0 0;
  }
  td.desk {
    padding: 0 6px 70px 6px!important;
  }
  .block_about .container .info, .block_about .container .info .tocenter, .block_about .container {
    position: static;
    background: rgba(255, 255, 255, 1);
    height: auto;
    max-width: 100%;
  }
  .bolder h4 {
    text-align: left;
  }
}
@media screen and (max-width: 480px) {
  nav.navbar{
    img {
      max-width: 200px;
    }
  }
  .block_menu .nav-tabs li a {
    font-size: 16px;
    padding: 10px 0;
  }
  h1.main {
    padding: 10px;
    font-size: 28px;
  }
  .block_menu #myTabContent table td:nth-child(1) {
    max-width: 100%;
    width: 100%;
    padding: 0;
    img {
      max-width: 100%;
    }
  }
}
@import "sweetalert.css";
@import "owl.carousel.css";